# edev-service-trade

./: .gitignore  pom.xml
edev-parent/: Jenkinsfile  pom.xml
edev-service-config/: Jenkinsfile  config.sql  edev-service-config.yaml  pom.xml
edev-service-config/src/main/java/com/edev/service/config/: ConfigApplication.java
edev-service-config/src/main/resources/: application.yml  bootstrap.yml
edev-service-config/src/main/resources/config-repo/: application-dev.yml  application-docker.yml  service-customer-docker.yml  service-gateway-docker.yml  service-inventory-docker.yml  service-order-docker.yml  service-product-docker.yml  service-registry-cluster.yml
edev-service-eureka/: pom.xml  (+4 more)
edev-trade-customer/: Jenkinsfile  edev-trade-customer.yaml  edevCustomer.sql  pom.xml
edev-trade-customer/src/main/java/com/edev/trade/customer/: CustomerApplication.java  OrmConfig.java  QryConfig.java
edev-trade-customer/src/main/java/com/edev/trade/customer/entity/: Account.java  AccountLogs.java  Address.java  City.java  Country.java  Customer.java  District.java  GoldenVip.java  Order.java  Payment.java  Province.java  SilverVip.java  Vip.java  Zone.java
edev-trade-customer/src/main/java/com/edev/trade/customer/event/: CreateOrderEventClient.java  CreateOrderEventReceiver.java  PlaceOrderEventClient.java  PlaceOrderEventReceiver.java  ReturnGoodsEventClient.java  ReturnGoodsEventReceiver.java
edev-trade-customer/src/main/java/com/edev/trade/customer/service/: AccountLogsService.java  AccountService.java  CustomerService.java  VipService.java
edev-trade-customer/src/main/java/com/edev/trade/customer/service/impl/: AccountAggServiceImpl.java  AccountLogsServiceImpl.java  AccountServiceImpl.java  CustomerServiceImpl.java  VipServiceImpl.java
edev-trade-customer/src/main/java/com/edev/trade/customer/web/: AccountController.java  CustomerController.java  VipController.java
edev-trade-customer/src/main/resources/: application.yml  applicationContext-orm.xml  applicationContext-qry.xml  bootstrap.yml
edev-trade-customer/src/main/resources/entity/: customer.xml
edev-trade-customer/src/test/java/com/edev/trade/customer/contract/: ContractBase.java
edev-trade-customer/src/test/java/com/edev/trade/customer/web/: AccountLogsMvcTest.java  AccountMvcTest.java  CustomerMvcTest.java  JournalAccountMvcTest.java  VipMvcTest.java
edev-trade-customer/src/test/resources/: application.yml
edev-trade-customer/src/test/resources/contracts/groovy/: load.groovy  load.json  load9.groovy  load9.json  loadAddress.groovy  loadAddress.json  loadAddress9.groovy  loadAddress9.json  loadAddresses.groovy  loadAddresses.json  loadAll.groovy  loadAll.json  loadByCustomer.groovy  loadByCustomer.json  loadByCustomer9.groovy
edev-trade-customer/src/test/resources/json/account/: excepted0.json  excepted1.json
edev-trade-customer/src/test/resources/json/customer/: customer2.json  customer3.json  customers0.json  customers1.json  excepted2.json  excepted3.json  exceptedList.json  resultSet.json
edev-trade-customer/src/test/resources/json/vip/: excepted2.json  excepted3.json  exceptedList.json
edev-trade-inventory/: Jenkinsfile  edev-trade-inventory.yaml  edevInventory.sql  pom.xml
edev-trade-inventory/src/main/java/com/edev/trade/inventory/: InventoryApplication.java  OrmConfig.java
edev-trade-inventory/src/main/java/com/edev/trade/inventory/entity/: Inventory.java  Order.java  OrderItem.java  Product.java
edev-trade-inventory/src/main/java/com/edev/trade/inventory/event/: CreateOrderEventClient.java  CreateOrderEventReceiver.java  PlaceOrderEventClient.java  PlaceOrderEventReceiver.java  ReturnGoodsEventClient.java  ReturnGoodsEventReceiver.java
edev-trade-inventory/src/main/java/com/edev/trade/inventory/service/: ProductService.java
edev-trade-inventory/src/main/java/com/edev/trade/inventory/service/fallback/: ProductServiceImpl.java
edev-trade-inventory/src/main/java/com/edev/trade/inventory/service/hystrix/: ProductServiceImpl.java
edev-trade-inventory/src/main/java/com/edev/trade/inventory/service/impl/: InventoryServiceImpl.java
edev-trade-inventory/src/main/resources/: application.yml  applicationContext-orm.xml  applicationContext-qry.xml  bootstrap.yml
edev-trade-inventory/src/main/resources/entity/: inventory.xml
edev-trade-inventory/src/test/java/com/edev/trade/inventory/web/: InventoryMvcTest.java
edev-trade-inventory/src/test/resources/: application.yml
edev-trade-inventory/src/test/resources/json/inventory/: inventory0.json  inventory1.json
edev-trade-parent/: Jenkinsfile  pom.xml
edev-trade-product/: Jenkinsfile  edev-trade-product.yaml  edevProduct.sql  pom.xml
edev-trade-product/src/main/java/com/edev/trade/product/: OrmConfig.java  ProductApplication.java  QryConfig.java
edev-trade-product/src/main/java/com/edev/trade/product/entity/: Classify.java  Product.java  Staff.java  Supplier.java
edev-trade-product/src/main/java/com/edev/trade/product/service/: ClassifyService.java  SupplierService.java
edev-trade-product/src/main/java/com/edev/trade/product/web/: ProductController.java
edev-trade-product/src/main/resources/: application.yml  applicationContext-orm.xml  applicationContext-qry.xml  bootstrap.yml
edev-trade-product/src/main/resources/entity/: product.xml
edev-trade-product/src/main/resources/mapper/: classifyMapper.xml
edev-trade-product/src/test/java/com/edev/trade/product/contract/: ContractBase.java
edev-trade-product/src/test/java/com/edev/trade/product/web/: ProductMvcTest.java  SupplierMvcTest.java
edev-trade-product/src/test/resources/: application.yml
edev-trade-product/src/test/resources/contracts/groovy/: getProduct.groovy  getProduct.json  getProduct5.groovy  getProduct5.json  getProduct7.groovy  getProduct7.json  listProducts.groovy  listProducts.json  listProducts57.groovy  listProducts57.json
edev-trade-product/src/test/resources/json/product/: excepted0.json  excepted1.json  exceptedList.json  exceptedList1.json  product0.json  product1.json  products0.json  products1.json  products2.json  products3.json
(+81 files in other folders)
