<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edev.trade</groupId>
    <artifactId>edev-service-trade</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>edev-parent</module>
        <module>edev-trade-customer</module>
        <module>edev-trade-product</module>
        <module>edev-trade-order</module>
        <module>edev-trade-inventory</module>
        <module>edev-service-eureka</module>
        <module>edev-trade-gateway</module>
        <module>edev-service-config</module>
        <module>edev-trade-parent</module>
    </modules>
</project>