<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>edev-trade-product</artifactId>
    <version>1.1.0-${maven.build.timestamp}</version>
    <parent>
        <artifactId>edev-trade-parent</artifactId>
        <groupId>com.edev.trade</groupId>
        <version>1.1.0</version>
        <relativePath/>
    </parent>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>2.1.4.RELEASE</version>
                <extensions>true</extensions>
                <configuration>
                    <baseClassForTests>com.edev.trade.product.contract.ContractBase
                    </baseClassForTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>